NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vercel-admin-user-6834816cb84a1856aa741e69:J2uT6SJCE81onZE1@cluster0.sljr980.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=anime-blog-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:5173